<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            /* width: fit-content; */
            overflow: auto;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            display: none;
        }

        .header {
            position: sticky;
            top: -150px;
            left: 0;
            background-color: skyblue;
            text-align: center;
            padding-top: 150px;
            height: 200px;
            box-sizing: border-box;
            width: 100%;
            /* width: 100vw; */
            font-size: 48px;
        }

        .content {
            padding: 32px;
            width: 200vw;
            font-size: 96px;
        }
    </style>
</head>

<body>
    <!-- Drag header and content into container and see what happens -->
    <div class="header">Header</div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="container">
        <div>Placeholder</div>
    </div>
</body>

</html>
