<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .relative {
            position: relative;
            border-right: 2px solid black;
            width: 500px;
            height: 100%;
        }

        .half {
            border-right: 2px solid black;
            width: 50%;
            height: 300px;
        }

        .static, .absolute, .fixed {
            color: white;
            width: 100%;
            height: 100px;
            background-color: green;
            text-align: right;
            line-height: 100px;
            padding-right: 16px;
            font-size: 32px;
            z-index: -1;
        }

        .absolute {
            position: absolute;
            background-color: blue;
            top: 100px;
        }

        .fixed {
            position: fixed;
            background-color: red;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="half">
            <div class="absolute">Absolute</div>
            <div class="fixed">Fixed</div>
            <div class="static">Static</div>
        </div>
    </div>
</body>
</html>
