<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: grey;
            margin: 0;
            height: 100%;
        }

        table {
            width: 200vw;
            height: 200vh;
            border-collapse: collapse;
            /* border-spacing: 0px; */
        }

        td {
            border: 2px solid black;
            background-color: white;
        }

        td.sticky {
            position: sticky;
            top: 10%;
            right: 10%;
            bottom: 10%;
            left: 10%;
            background-color: yellow
        }

        .sticky-constraint {
            position: fixed;
            top: 10%;
            right: 10%;
            bottom: 10%;
            left: 10%;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="sticky-constraint"></div>
    <table>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td class="sticky"></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
</body>
</html>
